# kt-mywiki-app

./: README  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/july/wikipedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/july/wikipedia/: WikiApplication.kt
app/src/main/java/com/july/wikipedia/activities/: ArticleDetailActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/july/wikipedia/adapters/: ArticleCardRecyclerAdapter.kt  ArticleListItemRecyclerAdapter.kt  ResultBindingAdapter.kt  SearchItemAdapter.kt  WikiItemAdapter.kt
app/src/main/java/com/july/wikipedia/constants/: Constants.kt
app/src/main/java/com/july/wikipedia/database/dao/: ItemDao.kt
app/src/main/java/com/july/wikipedia/database/entities/: Item.kt
app/src/main/java/com/july/wikipedia/database/repositories/: ItemRepository.kt
app/src/main/java/com/july/wikipedia/database/rooms/: ItemRoom.kt
app/src/main/java/com/july/wikipedia/enums/: WikiApiStatus.kt
app/src/main/java/com/july/wikipedia/fragments/: ExploreFragment.kt  FavoritesFragment.kt  HistoryFragment.kt
app/src/main/java/com/july/wikipedia/holders/: CardHolder.kt  ListItemHolder.kt
app/src/main/java/com/july/wikipedia/localstore/repositories/: ArticleDatabaseOpenHelper.kt  FavoritesRepository.kt  HistoryRepository.kt
app/src/main/java/com/july/wikipedia/localstore/services/: FavoritesService.kt  HistoryService.kt
app/src/main/java/com/july/wikipedia/localstore/services/impl/: FavoritesServiceImpl.kt  HistoryServiceImpl.kt
app/src/main/java/com/july/wikipedia/managers/: NetworkManager.kt  WikiManager.kt
app/src/main/java/com/july/wikipedia/models/: Urls.kt  WikiPage.kt  WikiPageDto.kt  WikiQueryData.kt  WikiQueryDataDto.kt  WikiResult.kt  WikiResultDto.kt  WikiThumbnail.kt  WikiThumbnailDto.kt
app/src/main/java/com/july/wikipedia/providers/: ApiDataProvider.kt  ArticleDataProvider.kt  ServiceGenerator.kt
app/src/main/java/com/july/wikipedia/providers/services/: DataService.kt
app/src/main/java/com/july/wikipedia/repositories/: ArticleDatabaseOpenHelper.kt  FavoritesRepository.kt  HistoryRepository.kt
app/src/main/java/com/july/wikipedia/services/: ArticleDataProvider.kt  WikiApiService.kt
app/src/main/java/com/july/wikipedia/ui/activities/: ArticleDetailActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/july/wikipedia/ui/adapters/: FavoriteItemAdapter.kt  HistoryItemAdapter.kt  SearchItemAdapter.kt  WikiItemAdapter.kt
app/src/main/java/com/july/wikipedia/ui/adapters/binding/: ItemResultBindingAdapter.kt  WikiResultBindingAdapter.kt
app/src/main/java/com/july/wikipedia/ui/fragments/: ExploreFragment.kt  FavoritesFragment.kt  HistoryFragment.kt
app/src/main/java/com/july/wikipedia/ui/viewmodels/: FavoriteItemViewModel.kt  HistoryItemViewModel.kt  ItemViewModel.kt
app/src/main/java/com/july/wikipedia/utils/: AppCompatActivityExt.kt  ViewExt.kt
app/src/main/java/com/july/wikipedia/viewmodels/: OverviewViewModel.kt
app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  activity_search.xml  article_card_item.xml  article_list_item.xml  favorite_item.xml  fragment_explore.xml  fragment_favorites.xml  fragment_history.xml  history_item.xml  search_item.xml  view_item.xml
app/src/main/res/menu/: article_menu.xml  bottom_nav_menu.xml  history_menu.xml  search_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/july/wikipedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
