<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="resultPage"
            type="com.july.wikipedia.models.WikiPage" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            app:cardElevation="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/article_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:imageUrl="@{resultPage.thumbnail.source}"
                    android:adjustViewBounds="true"
                    android:src="@drawable/baseline_photo_24"/>
                <TextView
                    android:id="@+id/article_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textAlignment="center"
                    android:text="@{resultPage.title}"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>
